Smartwatch X8 Max

https://www.amazon.com.br/Smartwatch-4Leader-Inteligente-freq%C3%BC%C3%AAncia-rastreador/dp/B0B3SGX1XW/ref=asc_df_B0B3SGX1XW/?tag=googleshopp00-20&linkCode=df0&hvadid=379720129188&hvpos=&hvnetw=g&hvrand=18127683925361615410&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1032000&hvtargid=pla-1688002812131&psc=1


Smartwatch Hw18

https://www.magazineluiza.com.br/relogio-inteligente-hw18-pulseira-extra-nylon-recebe-e-faz-ligacao-notificacoes-38mm-tela-touch-full-hd-lucky-lin/p/cf70788h3h/rc/rcnm/?&seller_id=importsth


Smartwatch HAYLOU

https://www.amazon.com.br/Smartwatch-HAYLOU-Rel%C3%B3gio-Inteligente-Vers%C3%A3o/dp/B0918ZJ63M/ref=asc_df_B0918ZJ63M/?tag=googleshopp00-20&linkCode=df0&hvadid=379720129188&hvpos=&hvnetw=g&hvrand=2647615243366568712&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1032000&hvtargid=pla-1340655131887&psc=1